<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/itemListKostNav">
    <fragment
        android:id="@+id/itemListKostNav"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.kostListFragment"
        android:label="List Kost"
        tools:layout="@layout/fragment_kost_list">
        <action
            android:id="@+id/actionItemListKostToKostDetailFragment"
            app:destination="@id/kostDetailFragment" />
        <action
            android:id="@+id/actionListLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionInputKost"
            app:destination="@id/inputKostFragment" />
    </fragment>
    <fragment
        android:id="@+id/kostDetailFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.kostDetailFragment"
        android:label="Detail Kost"
        tools:layout="@layout/fragment_kost_detail">
        <argument
            android:name="kost_id_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_kostDetailFragment_to_pesanFragment"
            app:destination="@id/pesanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesanFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.pesanFragment"
        android:label="Pesan Kost"
        tools:layout="@layout/fragment_pesan">
        <argument
            android:name="kost_id_pesan"
            app:argType="integer" />
        <action
            android:id="@+id/action_pesanFragment_to_bayarFragment"
            app:destination="@id/bayarFragment" />
    </fragment>
    <fragment
        android:id="@+id/bayarFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.bayarFragment"
        android:label="Bayar"
        tools:layout="@layout/fragment_bayar" >
        <action
            android:id="@+id/action_bayarFragment_to_kostListFragment2"
            app:destination="@id/itemListKostNav"
            app:popUpTo="@id/itemListKostNav"
            app:popUpToInclusive="true" />
        <argument
            android:name="kost_id_bayar"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemProfileNav"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemContactUsNav"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.helpFragment"
        android:label="Contact Us" />
    <fragment
        android:id="@+id/caraPakaiFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.caraPakaiFragment"
        android:label="How To Use"
        tools:layout="@layout/fragment_cara_pakai" />
    <fragment
        android:id="@+id/itemFaq"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.faqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq2" />
    <fragment
        android:id="@+id/itemFavorite"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.favoriteFragment"
        android:label="favoriteFragment" >
        <action
            android:id="@+id/action_itemFavorite_to_kostDetailFragment"
            app:destination="@id/kostDetailFragment" />
        <action
            android:id="@+id/actionFavoriteLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.loginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginListKostNav"
            app:destination="@id/itemListKostNav" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.registerFragment"
        android:label="registerFragment" >
        <action
            android:id="@+id/actionRegisterLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputKostFragment"
        android:name="id.ac.ubaya.a160419107_ubayakost.view.InputKostFragment"
        android:label="InputKostFragment" />
</navigation>